name=Boardoza ESP‑01M Wi‑Fi Module
version=1.0.0
author=Boardoza <eray.eroglu@boardoza.com>
maintainer=Boardoza <Boardoza.com>
sentence=Library for Boardoza ESP‑01M Wi‑Fi Module
paragraph=This library provides an easy‑to‑use API for interfacing with the Boardoza ESP‑01M Wi‑Fi module breakout. It handles UART communication with the ESP8266 firmware, simplifies Wi‑Fi connection management, and offers high‑level functions for TCP/UDP client/server, HTTP(S) requests, and MQTT messaging. Built‑in error handling, configurable baud rates, and non‑blocking operation make it ideal for seamless integration into Arduino or PlatformIO projects with minimal dependencies and clear example sketches.
category=Communication
url=https://github.com/Boardoza/Boardoza_ESP-01M_Wi-Fi_Module
architectures=*